github "Alamofire/Alamofire" "3.4.1"
github "thoughtbot/Argo" "v3.0.1"
github "thoughtbot/Curry" "v2.3.2"
github "Quick/Nimble" "v4.1.0"
github "Hearst-DD/ObjectMapper" "1.3.0"
github "jdhealy/PrettyColors" "v3.0.2"
github "Quick/Quick" "v0.9.2"
github "antitypical/Result" "2.1.2"
github "jspahrsummers/xcconfigs" "0.9"
github "Carthage/Commandant" "0.10.0"
github "ReactiveCocoa/ReactiveCocoa" "v4.2.1"
github "Carthage/ReactiveTask" "0.10.0"
github "146BC/RomeKit" "0.1.3"
github "mdiep/Tentacle" "0.3"
